true Passport { ecl: Valid(Green), pid: Valid("873355140"), eyr: Valid(2023), hcl: Valid("#cb2c03"), byr: Valid(1925), iyr: Valid(2012), cid: Some(Valid("315")), hgt: Valid(Centimeters(192)) }
false Passport { ecl: Valid(Blue), pid: Valid("106018766"), eyr: Invalid("1937"), hcl: Invalid("ec0cfd"), byr: Invalid("2027"), iyr: Valid(2010), cid: Some(Valid("120")), hgt: Valid(Centimeters(154)) }
true Passport { ecl: Valid(Brown), pid: Valid("584111467"), eyr: Valid(2028), hcl: Valid("#cfa07d"), byr: Valid(1965), iyr: Valid(2018), cid: Some(Valid("236")), hgt: Valid(Centimeters(157)) }
false Passport { ecl: Valid(Hazel), pid: Invalid("2898897192"), eyr: Valid(2029), hcl: Invalid("z"), byr: Valid(1966), iyr: Invalid("1972"), cid: None, hgt: Invalid("59cm") }
false Passport { ecl: Valid(Green), pid: Valid("231652013"), eyr: Valid(2025), hcl: Valid("#602927"), byr: Invalid("2008"), iyr: Invalid("1986"), cid: None, hgt: Invalid("166") }
false Passport { ecl: Valid(Other), pid: Valid("237657808"), eyr: Invalid("1944"), hcl: Valid("#18171d"), byr: Valid(1928), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(167)) }
true Passport { ecl: Valid(Green), pid: Valid("358388825"), eyr: Valid(2020), hcl: Valid("#602927"), byr: Valid(1931), iyr: Valid(2020), cid: None, hgt: Valid(Inches(73)) }
false Passport { ecl: Valid(Hazel), pid: Invalid("7479289410"), eyr: Valid(2024), hcl: Valid("#efcc98"), byr: Invalid("2030"), iyr: Valid(2013), cid: None, hgt: Valid(Centimeters(192)) }
true Passport { ecl: Valid(Other), pid: Valid("053467220"), eyr: Valid(2030), hcl: Valid("#866857"), byr: Valid(1995), iyr: Valid(2012), cid: Some(Valid("149")), hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Green), pid: Valid("419840766"), eyr: Valid(2022), hcl: Valid("#efcc98"), byr: Valid(1985), iyr: Valid(2020), cid: None, hgt: Valid(Centimeters(162)) }
false Passport { ecl: Invalid("#c458c5"), pid: Invalid("22086957"), eyr: Invalid("1986"), hcl: Invalid("c69235"), byr: Invalid("2014"), iyr: Invalid("1934"), cid: None, hgt: Invalid("72cm") }
true Passport { ecl: Valid(Brown), pid: Valid("505225484"), eyr: Valid(2024), hcl: Valid("#866857"), byr: Valid(1980), iyr: Valid(2017), cid: Some(Valid("144")), hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Gray), pid: Valid("721290041"), eyr: Valid(2023), hcl: Valid("#866857"), byr: Valid(1972), iyr: Valid(2019), cid: Some(Valid("234")), hgt: Valid(Centimeters(191)) }
true Passport { ecl: Valid(Blue), pid: Valid("898055805"), eyr: Valid(2030), hcl: Valid("#fffffd"), byr: Valid(1963), iyr: Valid(2017), cid: Some(Valid("87")), hgt: Valid(Centimeters(157)) }
false Passport { ecl: Invalid("zzz"), pid: Invalid("9121928466"), eyr: Valid(2025), hcl: Invalid("z"), byr: Invalid("2014"), iyr: Valid(2020), cid: None, hgt: Invalid("172in") }
false Passport { ecl: Valid(Hazel), pid: Valid("492284612"), eyr: Valid(2020), hcl: Invalid("z"), byr: Invalid("2008"), iyr: Invalid("2023"), cid: Some(Valid("92")), hgt: Invalid("69cm") }
true Passport { ecl: Valid(Other), pid: Valid("949064511"), eyr: Valid(2020), hcl: Valid("#7d3b0c"), byr: Valid(1933), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Other), pid: Valid("629190040"), eyr: Valid(2025), hcl: Valid("#b6652a"), byr: Valid(1989), iyr: Valid(2017), cid: Some(Valid("100")), hgt: Valid(Centimeters(182)) }
true Passport { ecl: Valid(Hazel), pid: Valid("762177473"), eyr: Valid(2021), hcl: Valid("#e71392"), byr: Valid(1995), iyr: Valid(2013), cid: Some(Valid("76")), hgt: Valid(Centimeters(179)) }
true Passport { ecl: Valid(Other), pid: Valid("198500564"), eyr: Valid(2029), hcl: Valid("#733820"), byr: Valid(1938), iyr: Valid(2012), cid: Some(Valid("51")), hgt: Valid(Inches(70)) }
true Passport { ecl: Valid(Gray), pid: Valid("434063393"), eyr: Valid(2022), hcl: Valid("#733820"), byr: Valid(1953), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(156)) }
true Passport { ecl: Valid(Hazel), pid: Valid("227453248"), eyr: Valid(2022), hcl: Valid("#866857"), byr: Valid(1972), iyr: Valid(2018), cid: Some(Valid("324")), hgt: Valid(Centimeters(153)) }
false Passport { ecl: Invalid("#dc83d5"), pid: Invalid("189cm"), eyr: Invalid("2035"), hcl: Invalid("z"), byr: Invalid("2004"), iyr: Invalid("1973"), cid: None, hgt: Invalid("77") }
false Passport { ecl: Valid(Green), pid: Invalid("89338932"), eyr: Invalid("2034"), hcl: Invalid("1de39e"), byr: Invalid("2027"), iyr: Invalid("1937"), cid: None, hgt: Invalid("159in") }
true Passport { ecl: Valid(Blue), pid: Valid("076534920"), eyr: Valid(2024), hcl: Valid("#866857"), byr: Valid(1969), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(152)) }
true Passport { ecl: Valid(Blue), pid: Valid("332202163"), eyr: Valid(2028), hcl: Valid("#888785"), byr: Valid(1923), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Hazel), pid: Valid("287612987"), eyr: Valid(2023), hcl: Valid("#ceb3a1"), byr: Valid(1964), iyr: Valid(2019), cid: Some(Valid("213")), hgt: Valid(Inches(65)) }
true Passport { ecl: Valid(Brown), pid: Valid("182484027"), eyr: Valid(2021), hcl: Valid("#623a2f"), byr: Valid(1943), iyr: Valid(2016), cid: Some(Valid("344")), hgt: Valid(Inches(71)) }
true Passport { ecl: Valid(Brown), pid: Valid("978641227"), eyr: Valid(2026), hcl: Valid("#cdee64"), byr: Valid(1985), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(176)) }
true Passport { ecl: Valid(Brown), pid: Valid("289769625"), eyr: Valid(2029), hcl: Valid("#866857"), byr: Valid(1920), iyr: Valid(2016), cid: Some(Valid("211")), hgt: Valid(Centimeters(173)) }
true Passport { ecl: Valid(Other), pid: Valid("770938833"), eyr: Valid(2029), hcl: Valid("#7d3b0c"), byr: Valid(1941), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(161)) }
true Passport { ecl: Valid(Gray), pid: Valid("466359109"), eyr: Valid(2029), hcl: Valid("#341e13"), byr: Valid(1948), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(172)) }
false Passport { ecl: Valid(Blue), pid: Valid("405199325"), eyr: Invalid("1980"), hcl: Valid("#6b5442"), byr: Invalid("2024"), iyr: Valid(2011), cid: Some(Valid("74")), hgt: Valid(Centimeters(174)) }
true Passport { ecl: Valid(Hazel), pid: Valid("075760048"), eyr: Valid(2030), hcl: Valid("#6b5442"), byr: Valid(1960), iyr: Valid(2014), cid: Some(Valid("78")), hgt: Valid(Centimeters(183)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("435338286"), eyr: Valid(2027), hcl: Invalid("z"), byr: Valid(1931), iyr: Valid(2013), cid: Some(Valid("165")), hgt: Valid(Inches(73)) }
true Passport { ecl: Valid(Hazel), pid: Valid("511898552"), eyr: Valid(2025), hcl: Valid("#602927"), byr: Valid(1989), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(184)) }
false Passport { ecl: Invalid("#0c3039"), pid: Valid("310738569"), eyr: Valid(2025), hcl: Valid("#623a2f"), byr: Invalid("2027"), iyr: Valid(2016), cid: None, hgt: Invalid("168in") }
true Passport { ecl: Valid(Brown), pid: Valid("973732906"), eyr: Valid(2020), hcl: Valid("#cfa07d"), byr: Valid(1930), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(180)) }
false Passport { ecl: Invalid("grt"), pid: Invalid("5493866745"), eyr: Invalid("1968"), hcl: Valid("#a97842"), byr: Valid(1976), iyr: Valid(2011), cid: Some(Valid("241")), hgt: Invalid("75cm") }
false Passport { ecl: Valid(Other), pid: Invalid("9421898537"), eyr: Valid(2026), hcl: Valid("#c0946f"), byr: Valid(1929), iyr: Valid(2016), cid: None, hgt: Valid(Centimeters(175)) }
true Passport { ecl: Valid(Green), pid: Valid("432962396"), eyr: Valid(2028), hcl: Valid("#cfa07d"), byr: Valid(1962), iyr: Valid(2016), cid: None, hgt: Valid(Centimeters(186)) }
true Passport { ecl: Valid(Green), pid: Valid("802710287"), eyr: Valid(2027), hcl: Valid("#2f980b"), byr: Valid(1978), iyr: Valid(2014), cid: Some(Valid("168")), hgt: Valid(Centimeters(189)) }
false Passport { ecl: Invalid("xry"), pid: Valid("576329104"), eyr: Invalid("1970"), hcl: Valid("#341e13"), byr: Invalid("2026"), iyr: Invalid("1954"), cid: None, hgt: Valid(Inches(74)) }
true Passport { ecl: Valid(Other), pid: Valid("290407832"), eyr: Valid(2027), hcl: Valid("#866857"), byr: Valid(1956), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(153)) }
false Passport { ecl: Valid(Other), pid: Invalid("#de98ae"), eyr: Invalid("2034"), hcl: Valid("#cfa07d"), byr: Invalid("2016"), iyr: Invalid("1984"), cid: Some(Valid("194")), hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Blue), pid: Valid("526098672"), eyr: Valid(2030), hcl: Valid("#7d3b0c"), byr: Valid(1923), iyr: Valid(2016), cid: Some(Valid("167")), hgt: Valid(Centimeters(168)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("495569197"), eyr: Valid(2021), hcl: Valid("#866857"), byr: Valid(1921), iyr: Valid(2013), cid: None, hgt: Valid(Centimeters(193)) }
true Passport { ecl: Valid(Brown), pid: Valid("342735713"), eyr: Valid(2027), hcl: Valid("#efcc98"), byr: Valid(1997), iyr: Valid(2019), cid: Some(Valid("307")), hgt: Valid(Centimeters(181)) }
true Passport { ecl: Valid(Hazel), pid: Valid("817121616"), eyr: Valid(2020), hcl: Valid("#18171d"), byr: Valid(1969), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(185)) }
true Passport { ecl: Valid(Other), pid: Valid("381399203"), eyr: Valid(2025), hcl: Valid("#6b5442"), byr: Valid(1930), iyr: Valid(2014), cid: Some(Valid("156")), hgt: Valid(Inches(71)) }
true Passport { ecl: Valid(Gray), pid: Valid("398245854"), eyr: Valid(2025), hcl: Valid("#18171d"), byr: Valid(2002), iyr: Valid(2017), cid: Some(Valid("127")), hgt: Valid(Inches(64)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("079796480"), eyr: Valid(2028), hcl: Valid("#341e13"), byr: Valid(1995), iyr: Valid(2012), cid: None, hgt: Invalid("69cm") }
false Passport { ecl: Invalid("dne"), pid: Valid("775929239"), eyr: Invalid("1952"), hcl: Valid("#c0946f"), byr: Valid(1940), iyr: Invalid("2028"), cid: Some(Valid("315")), hgt: Valid(Centimeters(162)) }
true Passport { ecl: Valid(Green), pid: Valid("834780229"), eyr: Valid(2024), hcl: Valid("#18171d"), byr: Valid(1997), iyr: Valid(2015), cid: Some(Valid("125")), hgt: Valid(Centimeters(154)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("377912488"), eyr: Valid(2024), hcl: Valid("#ceb3a1"), byr: Valid(1974), iyr: Valid(2014), cid: None, hgt: Valid(Centimeters(159)) }
true Passport { ecl: Valid(Brown), pid: Valid("185228911"), eyr: Valid(2024), hcl: Valid("#b6652a"), byr: Valid(1947), iyr: Valid(2016), cid: Some(Valid("69")), hgt: Valid(Inches(63)) }
true Passport { ecl: Valid(Gray), pid: Valid("681091728"), eyr: Valid(2024), hcl: Valid("#602927"), byr: Valid(1993), iyr: Valid(2013), cid: Some(Valid("203")), hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Green), pid: Valid("037922164"), eyr: Valid(2023), hcl: Valid("#866857"), byr: Valid(1990), iyr: Valid(2020), cid: Some(Valid("97")), hgt: Valid(Centimeters(156)) }
true Passport { ecl: Valid(Hazel), pid: Valid("980455250"), eyr: Valid(2030), hcl: Valid("#cfa07d"), byr: Valid(1957), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(170)) }
false Passport { ecl: Valid(Hazel), pid: Invalid("48646993"), eyr: Valid(2020), hcl: Valid("#602927"), byr: Valid(2002), iyr: Valid(2013), cid: Some(Valid("99")), hgt: Valid(Centimeters(158)) }
true Passport { ecl: Valid(Blue), pid: Valid("111196491"), eyr: Valid(2026), hcl: Valid("#a97842"), byr: Valid(1979), iyr: Valid(2012), cid: Some(Valid("131")), hgt: Valid(Centimeters(191)) }
true Passport { ecl: Valid(Other), pid: Valid("343836937"), eyr: Valid(2024), hcl: Valid("#fffffd"), byr: Valid(1955), iyr: Valid(2020), cid: Some(Valid("121")), hgt: Valid(Inches(68)) }
true Passport { ecl: Valid(Hazel), pid: Valid("737517118"), eyr: Valid(2025), hcl: Valid("#b6652a"), byr: Valid(1954), iyr: Valid(2017), cid: Some(Valid("343")), hgt: Valid(Centimeters(175)) }
true Passport { ecl: Valid(Other), pid: Valid("978243407"), eyr: Valid(2029), hcl: Valid("#341e13"), byr: Valid(1975), iyr: Valid(2018), cid: Some(Valid("226")), hgt: Valid(Centimeters(185)) }
true Passport { ecl: Valid(Brown), pid: Valid("918017915"), eyr: Valid(2025), hcl: Valid("#3e52b7"), byr: Valid(1999), iyr: Valid(2015), cid: Some(Valid("314")), hgt: Valid(Centimeters(192)) }
false Passport { ecl: Invalid("dne"), pid: Valid("417075672"), eyr: Valid(2020), hcl: Valid("#19d1fa"), byr: Valid(1984), iyr: Valid(2015), cid: Some(Valid("118")), hgt: Valid(Inches(76)) }
true Passport { ecl: Valid(Brown), pid: Valid("423238982"), eyr: Valid(2024), hcl: Valid("#733820"), byr: Valid(1968), iyr: Valid(2019), cid: Some(Valid("120")), hgt: Valid(Centimeters(186)) }
true Passport { ecl: Valid(Hazel), pid: Valid("340424924"), eyr: Valid(2027), hcl: Valid("#7d3b0c"), byr: Valid(1994), iyr: Valid(2016), cid: None, hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Hazel), pid: Valid("580425691"), eyr: Valid(2024), hcl: Valid("#c0946f"), byr: Valid(1933), iyr: Valid(2010), cid: None, hgt: Valid(Inches(64)) }
true Passport { ecl: Valid(Hazel), pid: Valid("340969354"), eyr: Valid(2029), hcl: Valid("#7d3b0c"), byr: Valid(1928), iyr: Valid(2011), cid: Some(Valid("199")), hgt: Valid(Centimeters(168)) }
false Passport { ecl: Valid(Hazel), pid: Valid("729464282"), eyr: Valid(2026), hcl: Invalid("baae60"), byr: Invalid("2019"), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(166)) }
true Passport { ecl: Valid(Other), pid: Valid("930997801"), eyr: Valid(2030), hcl: Valid("#866857"), byr: Valid(1960), iyr: Valid(2019), cid: Some(Valid("235")), hgt: Valid(Inches(73)) }
true Passport { ecl: Valid(Brown), pid: Valid("864768439"), eyr: Valid(2029), hcl: Valid("#c0946f"), byr: Valid(1988), iyr: Valid(2017), cid: Some(Valid("305")), hgt: Valid(Centimeters(179)) }
true Passport { ecl: Valid(Green), pid: Valid("719891314"), eyr: Valid(2021), hcl: Valid("#7d3b0c"), byr: Valid(1920), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(182)) }
false Passport { ecl: Valid(Brown), pid: Invalid("175cm"), eyr: Invalid("1997"), hcl: Valid("#fffffd"), byr: Invalid("2022"), iyr: Invalid("2025"), cid: Some(Valid("71")), hgt: Invalid("62cm") }
false Passport { ecl: Valid(Hazel), pid: Valid("703047050"), eyr: Valid(2025), hcl: Valid("#cfa07d"), byr: Valid(1980), iyr: Valid(2020), cid: Some(Valid("239")), hgt: Invalid("189in") }
true Passport { ecl: Valid(Other), pid: Valid("253618704"), eyr: Valid(2025), hcl: Valid("#623a2f"), byr: Valid(2001), iyr: Valid(2016), cid: Some(Valid("68")), hgt: Valid(Centimeters(175)) }
true Passport { ecl: Valid(Green), pid: Valid("379344553"), eyr: Valid(2026), hcl: Valid("#fffffd"), byr: Valid(1974), iyr: Valid(2013), cid: None, hgt: Valid(Inches(72)) }
false Passport { ecl: Invalid("#b4e952"), pid: Invalid("6056894636"), eyr: Invalid("2039"), hcl: Invalid("z"), byr: Valid(1970), iyr: Invalid("2021"), cid: Some(Valid("328")), hgt: Valid(Centimeters(165)) }
true Passport { ecl: Valid(Hazel), pid: Valid("890429537"), eyr: Valid(2020), hcl: Valid("#602927"), byr: Valid(1957), iyr: Valid(2014), cid: None, hgt: Valid(Inches(68)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("414644982"), eyr: Valid(2024), hcl: Valid("#341e13"), byr: Valid(1951), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(159)) }
true Passport { ecl: Valid(Brown), pid: Valid("380237898"), eyr: Valid(2029), hcl: Valid("#efcc98"), byr: Valid(1972), iyr: Valid(2015), cid: Some(Valid("319")), hgt: Valid(Centimeters(157)) }
false Passport { ecl: Invalid("#312a91"), pid: Valid("237156579"), eyr: Valid(2021), hcl: Valid("#c0946f"), byr: Valid(1953), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(167)) }
false Passport { ecl: Valid(Hazel), pid: Invalid("10160221"), eyr: Valid(2025), hcl: Invalid("z"), byr: Valid(1939), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(175)) }
true Passport { ecl: Valid(Hazel), pid: Valid("491938615"), eyr: Valid(2025), hcl: Valid("#18171d"), byr: Valid(1962), iyr: Valid(2019), cid: Some(Valid("337")), hgt: Valid(Inches(59)) }
false Passport { ecl: Invalid("utc"), pid: Invalid("51674655"), eyr: Invalid("1954"), hcl: Invalid("z"), byr: Invalid("2020"), iyr: Invalid("2029"), cid: None, hgt: Invalid("82") }
true Passport { ecl: Valid(Brown), pid: Valid("119530189"), eyr: Valid(2029), hcl: Valid("#a97842"), byr: Valid(1979), iyr: Valid(2010), cid: Some(Valid("103")), hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Brown), pid: Valid("015089628"), eyr: Valid(2028), hcl: Valid("#733820"), byr: Valid(1990), iyr: Valid(2020), cid: None, hgt: Valid(Centimeters(177)) }
true Passport { ecl: Valid(Blue), pid: Valid("346500376"), eyr: Valid(2021), hcl: Valid("#efcc98"), byr: Valid(1982), iyr: Valid(2020), cid: Some(Valid("160")), hgt: Valid(Centimeters(189)) }
true Passport { ecl: Valid(Brown), pid: Valid("654875035"), eyr: Valid(2026), hcl: Valid("#6b5442"), byr: Valid(1995), iyr: Valid(2011), cid: Some(Valid("259")), hgt: Valid(Centimeters(173)) }
true Passport { ecl: Valid(Green), pid: Valid("147155222"), eyr: Valid(2025), hcl: Valid("#602927"), byr: Valid(1942), iyr: Valid(2016), cid: Some(Valid("341")), hgt: Valid(Centimeters(165)) }
true Passport { ecl: Valid(Hazel), pid: Valid("543171646"), eyr: Valid(2027), hcl: Valid("#fffffd"), byr: Valid(1985), iyr: Valid(2019), cid: Some(Valid("266")), hgt: Valid(Centimeters(153)) }
false Passport { ecl: Invalid("zzz"), pid: Invalid("86902982"), eyr: Valid(2030), hcl: Invalid("ceb867"), byr: Invalid("2016"), iyr: Invalid("2022"), cid: None, hgt: Invalid("72") }
true Passport { ecl: Valid(Green), pid: Valid("046978329"), eyr: Valid(2025), hcl: Valid("#fffffd"), byr: Valid(1924), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(158)) }
true Passport { ecl: Valid(Gray), pid: Valid("340615189"), eyr: Valid(2028), hcl: Valid("#866857"), byr: Valid(1985), iyr: Valid(2017), cid: Some(Valid("50")), hgt: Valid(Centimeters(150)) }
true Passport { ecl: Valid(Other), pid: Valid("009562218"), eyr: Valid(2024), hcl: Valid("#18171d"), byr: Valid(1981), iyr: Valid(2017), cid: Some(Valid("171")), hgt: Valid(Centimeters(175)) }
true Passport { ecl: Valid(Brown), pid: Valid("050270380"), eyr: Valid(2022), hcl: Valid("#cfa07d"), byr: Valid(1951), iyr: Valid(2019), cid: Some(Valid("159")), hgt: Valid(Centimeters(151)) }
true Passport { ecl: Valid(Blue), pid: Valid("348188421"), eyr: Valid(2029), hcl: Valid("#7d3b0c"), byr: Valid(1923), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(176)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("445685977"), eyr: Valid(2023), hcl: Valid("#efcc98"), byr: Valid(1997), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(162)) }
true Passport { ecl: Valid(Other), pid: Valid("791977055"), eyr: Valid(2028), hcl: Valid("#623a2f"), byr: Valid(1991), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Gray), pid: Valid("039483695"), eyr: Valid(2020), hcl: Valid("#fffffd"), byr: Valid(1998), iyr: Valid(2020), cid: Some(Valid("165")), hgt: Valid(Centimeters(163)) }
false Passport { ecl: Valid(Hazel), pid: Valid("026214321"), eyr: Invalid("2036"), hcl: Valid("#a1f179"), byr: Valid(2001), iyr: Valid(2016), cid: Some(Valid("152")), hgt: Valid(Inches(74)) }
true Passport { ecl: Valid(Blue), pid: Valid("041789006"), eyr: Valid(2024), hcl: Valid("#5ab31e"), byr: Valid(1945), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(171)) }
true Passport { ecl: Valid(Gray), pid: Valid("020576506"), eyr: Valid(2030), hcl: Valid("#623a2f"), byr: Valid(1956), iyr: Valid(2020), cid: Some(Valid("318")), hgt: Valid(Centimeters(184)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("958983168"), eyr: Valid(2023), hcl: Valid("#866857"), byr: Valid(1935), iyr: Invalid("2025"), cid: None, hgt: Valid(Centimeters(173)) }
false Passport { ecl: Invalid("Amb"), pid: Invalid("57104308"), eyr: Invalid("2040"), hcl: Invalid("z"), byr: Valid(1974), iyr: Invalid("1980"), cid: Some(Valid("295")), hgt: Invalid("192in") }
false Passport { ecl: Invalid("dne"), pid: Invalid("180cm"), eyr: Invalid("2039"), hcl: Invalid("1109f7"), byr: Invalid("2020"), iyr: Invalid("1921"), cid: None, hgt: Invalid("189in") }
true Passport { ecl: Valid(Brown), pid: Valid("978650418"), eyr: Valid(2021), hcl: Valid("#ceb3a1"), byr: Valid(1980), iyr: Valid(2013), cid: Some(Valid("110")), hgt: Valid(Centimeters(166)) }
true Passport { ecl: Valid(Hazel), pid: Valid("864880558"), eyr: Valid(2027), hcl: Valid("#c0946f"), byr: Valid(1955), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Green), pid: Valid("454509887"), eyr: Valid(2023), hcl: Valid("#866857"), byr: Valid(1938), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(191)) }
true Passport { ecl: Valid(Green), pid: Valid("793008846"), eyr: Valid(2025), hcl: Valid("#341e13"), byr: Valid(1973), iyr: Valid(2013), cid: Some(Valid("224")), hgt: Valid(Centimeters(187)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("802335395"), eyr: Valid(2022), hcl: Valid("#866857"), byr: Valid(1991), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(171)) }
false Passport { ecl: Invalid("dne"), pid: Invalid("0704550258"), eyr: Valid(2030), hcl: Invalid("1ba8f6"), byr: Valid(1978), iyr: Valid(2010), cid: Some(Valid("130")), hgt: Invalid("66cm") }
true Passport { ecl: Valid(Other), pid: Valid("626293279"), eyr: Valid(2020), hcl: Valid("#7d3b0c"), byr: Valid(1937), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(185)) }
false Passport { ecl: Valid(Gray), pid: Invalid("#5d8fcc"), eyr: Invalid("1933"), hcl: Valid("#7d3b0c"), byr: Invalid("2003"), iyr: Valid(2012), cid: None, hgt: Invalid("175") }
true Passport { ecl: Valid(Gray), pid: Valid("683668809"), eyr: Valid(2027), hcl: Valid("#a97842"), byr: Valid(1927), iyr: Valid(2011), cid: Some(Valid("154")), hgt: Valid(Centimeters(164)) }
true Passport { ecl: Valid(Other), pid: Valid("033678324"), eyr: Valid(2024), hcl: Valid("#10fded"), byr: Valid(1940), iyr: Valid(2014), cid: Some(Valid("292")), hgt: Valid(Centimeters(172)) }
false Passport { ecl: Invalid("#201515"), pid: Invalid("#4cd485"), eyr: Invalid("2034"), hcl: Valid("#c0946f"), byr: Invalid("2005"), iyr: Invalid("1970"), cid: Some(Valid("67")), hgt: Invalid("162") }
true Passport { ecl: Valid(Brown), pid: Valid("440657854"), eyr: Valid(2024), hcl: Valid("#efcc98"), byr: Valid(1948), iyr: Valid(2015), cid: Some(Valid("306")), hgt: Valid(Centimeters(171)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("417117245"), eyr: Valid(2021), hcl: Valid("#623a2f"), byr: Valid(1992), iyr: Valid(2011), cid: Some(Valid("288")), hgt: Valid(Centimeters(181)) }
true Passport { ecl: Valid(Gray), pid: Valid("874569675"), eyr: Valid(2024), hcl: Valid("#6b5442"), byr: Valid(1960), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(186)) }
true Passport { ecl: Valid(Other), pid: Valid("227304269"), eyr: Valid(2024), hcl: Valid("#866857"), byr: Valid(1988), iyr: Valid(2020), cid: None, hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Green), pid: Valid("600740993"), eyr: Valid(2027), hcl: Valid("#efcc98"), byr: Valid(2002), iyr: Valid(2019), cid: Some(Valid("150")), hgt: Valid(Centimeters(167)) }
true Passport { ecl: Valid(Blue), pid: Valid("553824537"), eyr: Valid(2025), hcl: Valid("#e21269"), byr: Valid(1923), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(193)) }
false Passport { ecl: Invalid("#cb0911"), pid: Invalid("7647207386"), eyr: Invalid("2012"), hcl: Valid("#cfa07d"), byr: Invalid("2030"), iyr: Valid(2019), cid: None, hgt: Valid(Inches(74)) }
false Passport { ecl: Invalid("#4ad977"), pid: Invalid("178cm"), eyr: Invalid("2036"), hcl: Valid("#efcc98"), byr: Invalid("2020"), iyr: Invalid("2025"), cid: Some(Valid("289")), hgt: Invalid("128") }
false Passport { ecl: Valid(Brown), pid: Invalid("#0dcd32"), eyr: Invalid("1975"), hcl: Invalid("z"), byr: Invalid("2007"), iyr: Valid(2012), cid: Some(Valid("119")), hgt: Invalid("150in") }
false Passport { ecl: Invalid("utc"), pid: Invalid("0434291854"), eyr: Invalid("2034"), hcl: Invalid("8a1ce7"), byr: Invalid("2029"), iyr: Invalid("2005"), cid: None, hgt: Invalid("62cm") }
true Passport { ecl: Valid(Gray), pid: Valid("636312902"), eyr: Valid(2024), hcl: Valid("#ceb3a1"), byr: Valid(1976), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(188)) }
true Passport { ecl: Valid(Hazel), pid: Valid("182079308"), eyr: Valid(2025), hcl: Valid("#ceb3a1"), byr: Valid(1944), iyr: Valid(2015), cid: Some(Valid("317")), hgt: Valid(Centimeters(179)) }
true Passport { ecl: Valid(Green), pid: Valid("829794667"), eyr: Valid(2023), hcl: Valid("#6b5442"), byr: Valid(2000), iyr: Valid(2014), cid: Some(Valid("192")), hgt: Valid(Inches(71)) }
true Passport { ecl: Valid(Other), pid: Valid("096659610"), eyr: Valid(2023), hcl: Valid("#c0946f"), byr: Valid(1991), iyr: Valid(2014), cid: Some(Valid("180")), hgt: Valid(Centimeters(177)) }
false Passport { ecl: Invalid("gmt"), pid: Invalid("99932231"), eyr: Invalid("2036"), hcl: Invalid("b5c44d"), byr: Invalid("2017"), iyr: Invalid("1933"), cid: Some(Valid("225")), hgt: Invalid("179in") }
false Passport { ecl: Invalid("Amb"), pid: Valid("878541119"), eyr: Valid(2023), hcl: Valid("#18171d"), byr: Valid(1934), iyr: Valid(2020), cid: Some(Valid("286")), hgt: Valid(Centimeters(187)) }
true Passport { ecl: Valid(Other), pid: Valid("754207134"), eyr: Valid(2023), hcl: Valid("#a97842"), byr: Valid(1966), iyr: Valid(2015), cid: Some(Valid("313")), hgt: Valid(Centimeters(185)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("413556937"), eyr: Valid(2020), hcl: Valid("#341e13"), byr: Valid(1941), iyr: Valid(2011), cid: Some(Valid("65")), hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Hazel), pid: Valid("574299170"), eyr: Valid(2022), hcl: Valid("#866857"), byr: Valid(1961), iyr: Valid(2013), cid: None, hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Brown), pid: Valid("245416405"), eyr: Valid(2022), hcl: Valid("#c0946f"), byr: Valid(1965), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(173)) }
true Passport { ecl: Valid(Brown), pid: Valid("239318191"), eyr: Valid(2025), hcl: Valid("#fffffd"), byr: Valid(1980), iyr: Valid(2020), cid: Some(Valid("58")), hgt: Valid(Centimeters(162)) }
true Passport { ecl: Valid(Other), pid: Valid("892646915"), eyr: Valid(2021), hcl: Valid("#733820"), byr: Valid(1991), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(157)) }
true Passport { ecl: Valid(Other), pid: Valid("310597466"), eyr: Valid(2025), hcl: Valid("#cfa07d"), byr: Valid(1944), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(183)) }
true Passport { ecl: Valid(Other), pid: Valid("975763328"), eyr: Valid(2023), hcl: Valid("#866857"), byr: Valid(1997), iyr: Valid(2010), cid: Some(Valid("283")), hgt: Valid(Centimeters(187)) }
true Passport { ecl: Valid(Blue), pid: Valid("424680047"), eyr: Valid(2027), hcl: Valid("#efcc98"), byr: Valid(1968), iyr: Valid(2020), cid: Some(Valid("225")), hgt: Valid(Centimeters(154)) }
true Passport { ecl: Valid(Other), pid: Valid("771851807"), eyr: Valid(2020), hcl: Valid("#623a2f"), byr: Valid(1990), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(183)) }
true Passport { ecl: Valid(Hazel), pid: Valid("831538073"), eyr: Valid(2020), hcl: Valid("#18171d"), byr: Valid(1993), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(163)) }
true Passport { ecl: Valid(Brown), pid: Valid("084953331"), eyr: Valid(2020), hcl: Valid("#a97842"), byr: Valid(1972), iyr: Valid(2010), cid: Some(Valid("79")), hgt: Valid(Centimeters(170)) }
true Passport { ecl: Valid(Gray), pid: Valid("094812116"), eyr: Valid(2026), hcl: Valid("#944667"), byr: Valid(1965), iyr: Valid(2014), cid: None, hgt: Valid(Centimeters(190)) }
true Passport { ecl: Valid(Hazel), pid: Valid("546394433"), eyr: Valid(2023), hcl: Valid("#fffffd"), byr: Valid(1953), iyr: Valid(2014), cid: Some(Valid("123")), hgt: Valid(Centimeters(164)) }
false Passport { ecl: Valid(Gray), pid: Invalid("#2c9be6"), eyr: Valid(2023), hcl: Valid("#ceb3a1"), byr: Valid(1998), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(155)) }
true Passport { ecl: Valid(Gray), pid: Valid("752489331"), eyr: Valid(2029), hcl: Valid("#18171d"), byr: Valid(2002), iyr: Valid(2015), cid: Some(Valid("70")), hgt: Valid(Centimeters(167)) }
true Passport { ecl: Valid(Gray), pid: Valid("764937909"), eyr: Valid(2022), hcl: Valid("#7d3b0c"), byr: Valid(1938), iyr: Valid(2014), cid: Some(Valid("145")), hgt: Valid(Centimeters(184)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("499844992"), eyr: Valid(2026), hcl: Valid("#18171d"), byr: Valid(1924), iyr: Valid(2013), cid: Some(Valid("340")), hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Brown), pid: Valid("047426814"), eyr: Valid(2020), hcl: Valid("#341e13"), byr: Valid(1925), iyr: Valid(2012), cid: Some(Valid("342")), hgt: Valid(Centimeters(156)) }
true Passport { ecl: Valid(Blue), pid: Valid("363518544"), eyr: Valid(2023), hcl: Valid("#435ceb"), byr: Valid(1978), iyr: Valid(2016), cid: Some(Valid("320")), hgt: Valid(Centimeters(180)) }
false Passport { ecl: Valid(Other), pid: Invalid("183cm"), eyr: Valid(2028), hcl: Valid("#8d3298"), byr: Valid(1948), iyr: Valid(2010), cid: Some(Valid("133")), hgt: Valid(Centimeters(190)) }
true Passport { ecl: Valid(Gray), pid: Valid("207713865"), eyr: Valid(2029), hcl: Valid("#6b5442"), byr: Valid(1929), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(166)) }
true Passport { ecl: Valid(Blue), pid: Valid("659180287"), eyr: Valid(2030), hcl: Valid("#866857"), byr: Valid(1985), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(155)) }
true Passport { ecl: Valid(Hazel), pid: Valid("440624039"), eyr: Valid(2020), hcl: Valid("#733820"), byr: Valid(1976), iyr: Valid(2016), cid: Some(Valid("147")), hgt: Valid(Inches(61)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("178082907"), eyr: Valid(2023), hcl: Valid("#341e13"), byr: Valid(1956), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(163)) }
true Passport { ecl: Valid(Gray), pid: Valid("291621559"), eyr: Valid(2023), hcl: Valid("#cfa07d"), byr: Valid(1960), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(164)) }
true Passport { ecl: Valid(Hazel), pid: Valid("394566091"), eyr: Valid(2026), hcl: Valid("#efcc98"), byr: Valid(1976), iyr: Valid(2017), cid: Some(Valid("248")), hgt: Valid(Centimeters(176)) }
true Passport { ecl: Valid(Gray), pid: Valid("511780941"), eyr: Valid(2029), hcl: Valid("#623a2f"), byr: Valid(1984), iyr: Valid(2013), cid: None, hgt: Valid(Centimeters(152)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("953716819"), eyr: Valid(2025), hcl: Valid("#18171d"), byr: Valid(1947), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(156)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("322787273"), eyr: Valid(2025), hcl: Valid("#cfa07d"), byr: Valid(1925), iyr: Valid(2016), cid: None, hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Brown), pid: Valid("916978929"), eyr: Valid(2021), hcl: Valid("#c0946f"), byr: Valid(1959), iyr: Valid(2012), cid: None, hgt: Valid(Inches(59)) }
false Passport { ecl: Invalid("utc"), pid: Invalid("0377361331"), eyr: Invalid("1929"), hcl: Invalid("z"), byr: Invalid("2018"), iyr: Invalid("2003"), cid: None, hgt: Invalid("187in") }
true Passport { ecl: Valid(Hazel), pid: Valid("071791776"), eyr: Valid(2030), hcl: Valid("#fffffd"), byr: Valid(1949), iyr: Valid(2015), cid: None, hgt: Valid(Inches(71)) }
true Passport { ecl: Valid(Blue), pid: Valid("639867283"), eyr: Valid(2023), hcl: Valid("#341e13"), byr: Valid(1927), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(154)) }
false Passport { ecl: Valid(Hazel), pid: Valid("315276249"), eyr: Valid(2020), hcl: Invalid("z"), byr: Invalid("2026"), iyr: Invalid("2028"), cid: None, hgt: Valid(Centimeters(151)) }
true Passport { ecl: Valid(Blue), pid: Valid("999898177"), eyr: Valid(2027), hcl: Valid("#341e13"), byr: Valid(1981), iyr: Valid(2011), cid: Some(Valid("342")), hgt: Valid(Centimeters(187)) }
true Passport { ecl: Valid(Hazel), pid: Valid("034183103"), eyr: Valid(2029), hcl: Valid("#341e13"), byr: Valid(1925), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(158)) }
true Passport { ecl: Valid(Blue), pid: Valid("833479839"), eyr: Valid(2020), hcl: Valid("#dcab9d"), byr: Valid(1976), iyr: Valid(2011), cid: None, hgt: Valid(Centimeters(177)) }
true Passport { ecl: Valid(Brown), pid: Valid("122150889"), eyr: Valid(2026), hcl: Valid("#7d3b0c"), byr: Valid(1954), iyr: Valid(2014), cid: Some(Valid("230")), hgt: Valid(Centimeters(182)) }
false Passport { ecl: Valid(Brown), pid: Valid("427631634"), eyr: Valid(2028), hcl: Valid("#a97842"), byr: Invalid("2004"), iyr: Invalid("2002"), cid: None, hgt: Valid(Centimeters(187)) }
true Passport { ecl: Valid(Hazel), pid: Valid("912516995"), eyr: Valid(2028), hcl: Valid("#ceb3a1"), byr: Valid(1929), iyr: Valid(2017), cid: None, hgt: Valid(Centimeters(155)) }
true Passport { ecl: Valid(Hazel), pid: Valid("474940085"), eyr: Valid(2029), hcl: Valid("#c0946f"), byr: Valid(1924), iyr: Valid(2016), cid: None, hgt: Valid(Inches(64)) }
true Passport { ecl: Valid(Green), pid: Valid("172419213"), eyr: Valid(2027), hcl: Valid("#6b5442"), byr: Valid(1973), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(193)) }
false Passport { ecl: Invalid("#7b5cfd"), pid: Invalid("#c61084"), eyr: Invalid("2040"), hcl: Invalid("z"), byr: Invalid("2016"), iyr: Valid(2019), cid: Some(Valid("187")), hgt: Invalid("191in") }
false Passport { ecl: Valid(Brown), pid: Valid("430247344"), eyr: Invalid("2032"), hcl: Valid("#ceb3a1"), byr: Valid(1967), iyr: Valid(2014), cid: Some(Valid("241")), hgt: Invalid("178in") }
true Passport { ecl: Valid(Blue), pid: Valid("952587262"), eyr: Valid(2024), hcl: Valid("#602927"), byr: Valid(1947), iyr: Valid(2019), cid: Some(Valid("268")), hgt: Valid(Centimeters(152)) }
false Passport { ecl: Invalid("utc"), pid: Valid("346518170"), eyr: Invalid("1987"), hcl: Invalid("z"), byr: Invalid("2011"), iyr: Valid(2018), cid: Some(Valid("245")), hgt: Invalid("176in") }
true Passport { ecl: Valid(Blue), pid: Valid("244556968"), eyr: Valid(2021), hcl: Valid("#866857"), byr: Valid(1936), iyr: Valid(2016), cid: None, hgt: Valid(Centimeters(187)) }
true Passport { ecl: Valid(Blue), pid: Valid("758313758"), eyr: Valid(2030), hcl: Valid("#c0946f"), byr: Valid(1950), iyr: Valid(2020), cid: Some(Valid("125")), hgt: Valid(Centimeters(168)) }
true Passport { ecl: Valid(Blue), pid: Valid("618915663"), eyr: Valid(2021), hcl: Valid("#cfa07d"), byr: Valid(2002), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(157)) }
true Passport { ecl: Valid(Brown), pid: Valid("200495802"), eyr: Valid(2021), hcl: Valid("#c0946f"), byr: Valid(1967), iyr: Valid(2020), cid: Some(Valid("335")), hgt: Valid(Centimeters(181)) }
true Passport { ecl: Valid(Brown), pid: Valid("022460311"), eyr: Valid(2030), hcl: Valid("#fffffd"), byr: Valid(1996), iyr: Valid(2015), cid: Some(Valid("207")), hgt: Valid(Centimeters(158)) }
false Passport { ecl: Invalid("#219505"), pid: Valid("354098699"), eyr: Valid(2022), hcl: Invalid("b244f7"), byr: Valid(1974), iyr: Invalid("2023"), cid: None, hgt: Invalid("59cm") }
true Passport { ecl: Valid(Other), pid: Valid("370874666"), eyr: Valid(2025), hcl: Valid("#866857"), byr: Valid(1947), iyr: Valid(2011), cid: Some(Valid("162")), hgt: Valid(Centimeters(186)) }
true Passport { ecl: Valid(Hazel), pid: Valid("512473844"), eyr: Valid(2028), hcl: Valid("#18171d"), byr: Valid(1949), iyr: Valid(2012), cid: None, hgt: Valid(Centimeters(186)) }
false Passport { ecl: Invalid("#4a4017"), pid: Invalid("3067366202"), eyr: Invalid("1938"), hcl: Invalid("1161df"), byr: Invalid("2008"), iyr: Invalid("1934"), cid: None, hgt: Invalid("60cm") }
true Passport { ecl: Valid(Blue), pid: Valid("119509757"), eyr: Valid(2022), hcl: Valid("#cfa07d"), byr: Valid(1983), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(174)) }
false Passport { ecl: Valid(Green), pid: Valid("609049659"), eyr: Valid(2023), hcl: Invalid("f1aa8a"), byr: Valid(1955), iyr: Valid(2015), cid: Some(Valid("114")), hgt: Valid(Centimeters(177)) }
true Passport { ecl: Valid(Other), pid: Valid("654627982"), eyr: Valid(2027), hcl: Valid("#fffffd"), byr: Valid(1964), iyr: Valid(2018), cid: Some(Valid("284")), hgt: Valid(Centimeters(168)) }
false Passport { ecl: Invalid("xry"), pid: Valid("996624367"), eyr: Invalid("1960"), hcl: Invalid("b87a62"), byr: Valid(1990), iyr: Invalid("1988"), cid: None, hgt: Valid(Centimeters(191)) }
true Passport { ecl: Valid(Other), pid: Valid("057196056"), eyr: Valid(2030), hcl: Valid("#b6652a"), byr: Valid(1926), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(183)) }
true Passport { ecl: Valid(Blue), pid: Valid("936841429"), eyr: Valid(2022), hcl: Valid("#6b5442"), byr: Valid(1927), iyr: Valid(2017), cid: Some(Valid("179")), hgt: Valid(Centimeters(161)) }
true Passport { ecl: Valid(Gray), pid: Valid("933505139"), eyr: Valid(2021), hcl: Valid("#7d3b0c"), byr: Valid(1939), iyr: Valid(2014), cid: None, hgt: Valid(Centimeters(173)) }
false Passport { ecl: Valid(Brown), pid: Invalid("#38f7f3"), eyr: Valid(2030), hcl: Invalid("045bff"), byr: Invalid("2030"), iyr: Invalid("1920"), cid: Some(Valid("116")), hgt: Invalid("155in") }
true Passport { ecl: Valid(Other), pid: Valid("225829241"), eyr: Valid(2028), hcl: Valid("#cfa07d"), byr: Valid(1928), iyr: Valid(2019), cid: None, hgt: Valid(Centimeters(166)) }
false Passport { ecl: Valid(Other), pid: Valid("597284996"), eyr: Valid(2030), hcl: Valid("#2e7503"), byr: Valid(1936), iyr: Valid(2017), cid: Some(Valid("80")), hgt: Invalid("94") }
false Passport { ecl: Invalid("Amb"), pid: Valid("019015588"), eyr: Valid(2026), hcl: Valid("#623a2f"), byr: Invalid("2009"), iyr: Valid(2010), cid: Some(Valid("159")), hgt: Valid(Centimeters(168)) }
false Passport { ecl: Valid(Blue), pid: Valid("380644909"), eyr: Invalid("1966"), hcl: Invalid("z"), byr: Invalid("2004"), iyr: Invalid("1980"), cid: None, hgt: Invalid("167in") }
true Passport { ecl: Valid(Other), pid: Valid("540886868"), eyr: Valid(2020), hcl: Valid("#08ad66"), byr: Valid(1980), iyr: Valid(2013), cid: None, hgt: Valid(Centimeters(158)) }
true Passport { ecl: Valid(Green), pid: Valid("390833536"), eyr: Valid(2026), hcl: Valid("#623a2f"), byr: Valid(1936), iyr: Valid(2012), cid: Some(Valid("298")), hgt: Valid(Inches(61)) }
true Passport { ecl: Valid(Gray), pid: Valid("393878498"), eyr: Valid(2023), hcl: Valid("#888785"), byr: Valid(1943), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(158)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("183948344"), eyr: Valid(2020), hcl: Valid("#fffffd"), byr: Valid(1945), iyr: Valid(2014), cid: Some(Valid("197")), hgt: Valid(Centimeters(191)) }
false Passport { ecl: Invalid("gmt"), pid: Invalid("#532c6e"), eyr: Invalid("2031"), hcl: Invalid("z"), byr: Invalid("2022"), iyr: Invalid("2024"), cid: Some(Valid("260")), hgt: Invalid("88") }
true Passport { ecl: Valid(Brown), pid: Valid("813643223"), eyr: Valid(2025), hcl: Valid("#ceb3a1"), byr: Valid(1964), iyr: Valid(2014), cid: None, hgt: Valid(Centimeters(178)) }
true Passport { ecl: Valid(Green), pid: Valid("475669993"), eyr: Valid(2024), hcl: Valid("#18171d"), byr: Valid(1965), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(165)) }
false Passport { ecl: Invalid("zzz"), pid: Invalid("166cm"), eyr: Invalid("1974"), hcl: Invalid("504345"), byr: Invalid("2010"), iyr: Invalid("2024"), cid: Some(Valid("206")), hgt: Invalid("116") }
true Passport { ecl: Valid(Blue), pid: Valid("096460673"), eyr: Valid(2020), hcl: Valid("#341e13"), byr: Valid(1948), iyr: Valid(2014), cid: None, hgt: Valid(Centimeters(153)) }
false Passport { ecl: Invalid("Amb"), pid: Valid("989139577"), eyr: Valid(2020), hcl: Valid("#559278"), byr: Valid(1946), iyr: Valid(2020), cid: None, hgt: Valid(Centimeters(160)) }
false Passport { ecl: Valid(Brown), pid: Invalid("165cm"), eyr: Valid(2029), hcl: Valid("#733820"), byr: Valid(1927), iyr: Valid(2017), cid: Some(Valid("178")), hgt: Invalid("156in") }
true Passport { ecl: Valid(Hazel), pid: Valid("639124940"), eyr: Valid(2022), hcl: Valid("#18171d"), byr: Valid(1962), iyr: Valid(2015), cid: Some(Valid("258")), hgt: Valid(Centimeters(163)) }
false Passport { ecl: Invalid("Amb"), pid: Invalid("4542006033"), eyr: Invalid("1987"), hcl: Valid("#18171d"), byr: Invalid("2010"), iyr: Invalid("2029"), cid: Some(Valid("123")), hgt: Valid(Centimeters(191)) }
false Passport { ecl: Valid(Other), pid: Valid("400765046"), eyr: Valid(2022), hcl: Invalid("z"), byr: Valid(1928), iyr: Invalid("1965"), cid: None, hgt: Invalid("75") }
false Passport { ecl: Valid(Blue), pid: Valid("404628742"), eyr: Valid(2021), hcl: Valid("#c0946f"), byr: Valid(1978), iyr: Invalid("1923"), cid: Some(Valid("260")), hgt: Valid(Inches(62)) }
false Passport { ecl: Valid(Green), pid: Invalid("#bf1611"), eyr: Valid(2025), hcl: Valid("#fffffd"), byr: Valid(1948), iyr: Valid(2018), cid: Some(Valid("146")), hgt: Invalid("87") }
true Passport { ecl: Valid(Hazel), pid: Valid("767547618"), eyr: Valid(2029), hcl: Valid("#b6652a"), byr: Valid(1937), iyr: Valid(2018), cid: None, hgt: Valid(Centimeters(165)) }
true Passport { ecl: Valid(Blue), pid: Valid("960083875"), eyr: Valid(2027), hcl: Valid("#c0946f"), byr: Valid(1921), iyr: Valid(2019), cid: None, hgt: Valid(Inches(71)) }
false Passport { ecl: Invalid("#6c1bcc"), pid: Invalid("9562042482"), eyr: Invalid("1994"), hcl: Invalid("z"), byr: Invalid("2025"), iyr: Valid(2011), cid: Some(Valid("258")), hgt: Invalid("59cm") }
true Passport { ecl: Valid(Other), pid: Valid("494999718"), eyr: Valid(2028), hcl: Valid("#733820"), byr: Valid(1928), iyr: Valid(2015), cid: None, hgt: Valid(Centimeters(176)) }
true Passport { ecl: Valid(Blue), pid: Valid("069457741"), eyr: Valid(2020), hcl: Valid("#b6652a"), byr: Valid(1947), iyr: Valid(2016), cid: Some(Valid("78")), hgt: Valid(Centimeters(160)) }
true Passport { ecl: Valid(Brown), pid: Valid("528961949"), eyr: Valid(2028), hcl: Valid("#6b5442"), byr: Valid(1971), iyr: Valid(2010), cid: None, hgt: Valid(Centimeters(169)) }
true Passport { ecl: Valid(Brown), pid: Valid("161390075"), eyr: Valid(2028), hcl: Valid("#c0946f"), byr: Valid(1993), iyr: Valid(2017), cid: Some(Valid("50")), hgt: Valid(Centimeters(171)) }
false Passport { ecl: Invalid("#ae12d3"), pid: Valid("345439730"), eyr: Invalid("2031"), hcl: Invalid("z"), byr: Invalid("2029"), iyr: Invalid("1924"), cid: Some(Valid("239")), hgt: Invalid("74cm") }
